/*  ____  _               _                  _ */
/* / ___|| |__   __ _ ___| |____      ____ _| |_ */
/* \___ \| '_ \ / _` / __| '_ \ \ /\ / / _` | __| */
/*  ___) | | | | (_| \__ \ | | \ V  V / (_| | |_ */
/* |____/|_| |_|\__,_|___/_| |_|\_/\_/ \__,_|\__| */
/**/
/*     _                                 _ */
/*    / \   __ _ _ __ __ ___      ____ _| | */
/*   / _ \ / _` | '__/ _` \ \ /\ / / _` | | */
/*  / ___ \ (_| | | | (_| |\ V  V / (_| | | */
/* /_/   \_\__, |_|  \__,_| \_/\_/ \__,_|_| */
/*         |___/ */

/* AUTHOR:- SHASHWAT AGRAWAL */

configuration {
    display-drun: "Applications:";
    display-run: "All:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    run-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Pop";
}

@theme "/dev/null"

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    blue:      #6495ed;
    lightblue:     #87ceeb;
    magenta:      #deb887;
    lightmagenta:     #996600;
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
